{
  "languages": {
    "Python": {
      "language_servers": ["basedpyright", "ruff", "!pyright", "!pylsp"],
      "formatter": { "language_server": { "name": "ruff" } }
    }
  },
  "lsp": {
    "basedpyright": {
      "settings": {
        "python": { "pythonPath": ".venv/bin/python" }
      }
    }
  }
}
